<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conctact Page</title>
</head>
<body>
    <h1>Conctact Us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Quo ex optio voluptas ea voluptatum enim doloremque, iure, 
        velit animi voluptates hic. Dolores quas, quod autem excepturi 
        in ipsum quae aliquam!</p>
    <ul>
        <li>Nombre:</li> Fredy Mendoza
        <li>Tel:</li>24454545
    </ul>
</body>
</html>
